# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Declare Variables/Calculations to use in DataFrame
schools = school_data["school_name"].nunique()
school_name = student_data[["school_name"]]
students = student_data["student_name"].count() 
total_budget = school_data["budget"].sum()
avg_math_score = student_data["math_score"].mean()
avg_reading_score = student_data["reading_score"].mean()
overall_passing_rate = ((avg_math_score + avg_reading_score)/2)

passing_math = student_data["math_score"] > 70
passing_math_count = passing_math[passing_math].count()
perc_passing_math = (passing_math_count / students)*100

passing_reading = student_data["reading_score"] > 70
passing_reading_count = passing_reading[passing_reading].count()
perc_passing_reading = (passing_reading_count / students)*100

#Make Dictionary of variables & column names to pass into DataFrame
raw_data = {'School count' : schools,
            "Total Students" : students,
               "Total Budget" : total_budget,
               'Avg Math' : avg_math_score,
               "Avg Reading" : avg_reading_score,
               "% Passing Math" : perc_passing_math,
               "% Passing Reading" : perc_passing_reading,
               "Overall passing" : [overall_passing_rate],}

#Display DF and format data.
new_school_df = pd.DataFrame(raw_data)
new_school_df["Total Students"] = new_school_df["Total Students"].map("{:,}".format)
new_school_df["Total Budget"] = new_school_df["Total Budget"].map("${:,}".format)
new_school_df.round(2)

,School count,Total Students,Total Budget,Avg Math,Avg Reading,% Passing Math,% Passing Reading,Overall passing
0,15,"39,170","$24,649,428",78.99,81.88,72.39,82.97,80.43

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [3]:
#merge data sets together to create merge_table
merge_table = pd.merge(student_data, school_data, on="school_name", how="outer")

#new DF as groupby from merge_table
schools_grouped_df = merge_table.groupby(['school_name'])

#declare variables
school_type = merge_table["type"].unique()
school_name = merge_table["school_name"]
total_students = schools_grouped_df["Student ID"].count()
total_school_budget = schools_grouped_df["budget"].unique()
per_student_budget = (total_school_budget / total_students)
avg_math_score = schools_grouped_df["math_score"].mean()
avg_reading_score = schools_grouped_df["reading_score"].mean()
passing_maths = merge_table[merge_table['math_score'] >=70].groupby(['school_name'])
passing_maths_count = passing_maths['math_score'].count()
passing_readings = merge_table[merge_table['reading_score'] >=70].groupby(['school_name'])
passing_readings_count = passing_readings['reading_score'].count()
percent_passing_math = (passing_maths_count / total_students)
percent_passing_reading = (passing_readings_count / total_students)
overall_passing_score = ((percent_passing_reading + percent_passing_math) / 2)
school_data = school_data.set_index("school_name")
school_type1 = school_data["type"]
total_school_names = schools_grouped_df["school_name"].unique()

#create DF
new_data_df = pd.DataFrame({
    "School Name" : total_school_names,
    "School Type" : school_type1,
    "Total Students" : total_students,
    "Total School Budget" : total_school_budget.astype(int),
    "Per Student Budget" : per_student_budget.astype(float),
    "Avg Math Score" : avg_math_score.round(2),
    "Avg Reading Score" : avg_reading_score.round(2),
    "% Passing Math" : percent_passing_math,
    "% Passing Reading" : percent_passing_reading,
    "Overall Passing Rate" : overall_passing_score})
#perform formating operations
new_data_df["Total School Budget"] = new_data_df["Total School Budget"].map("${:,}".format)
new_data_df["Per Student Budget"] = new_data_df["Per Student Budget"].map("${:,}".format)
new_data_df["% Passing Math"] = new_data_df["% Passing Math"].map('{:,.2%}'.format)
new_data_df["% Passing Reading"] = new_data_df["% Passing Reading"].map('{:,.2%}'.format)
new_data_df["Overall Passing Rate"] = new_data_df["Overall Passing Rate"].map('{:,.2%}'.format)

#set index
new_data_df = new_data_df.set_index("School Name")
#order DF
new_data_df = new_data_df.sort_values(["Overall Passing Rate"], ascending=False)

new_data_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
[Cabrera High School],Charter,1858,"$1,081,356",$582.0,83.06,83.98,94.13%,97.04%,95.59%
[Thomas High School],Charter,1635,"$1,043,130",$638.0,83.42,83.85,93.27%,97.31%,95.29%
[Griffin High School],Charter,1468,"$917,500",$625.0,83.35,83.82,93.39%,97.14%,95.27%
[Pena High School],Charter,962,"$585,858",$609.0,83.84,84.04,94.59%,95.95%,95.27%
[Wilson High School],Charter,2283,"$1,319,574",$578.0,83.27,83.99,93.87%,96.54%,95.20%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [4]:
#re-sort
new_data_df = new_data_df.sort_values(["Overall Passing Rate"], ascending=True)

new_data_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
[Rodriguez High School],District,3999,"$2,547,363",$637.0,76.84,80.74,66.37%,80.22%,73.29%
[Figueroa High School],District,2949,"$1,884,411",$639.0,76.71,81.16,65.99%,80.74%,73.36%
[Huang High School],District,2917,"$1,910,635",$655.0,76.63,81.18,65.68%,81.32%,73.50%
[Johnson High School],District,4761,"$3,094,650",$650.0,77.07,80.97,66.06%,81.22%,73.64%
[Ford High School],District,2739,"$1,763,916",$644.0,77.10,80.75,68.31%,79.30%,73.80%

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [5]:
#use 'loc' function to declare variables on grade value
ninth_grade_math = merge_table.loc[merge_table.grade == "9th", "math_score"]
tenth_grade_math = merge_table.loc[merge_table.grade == "10th", "math_score"]
elev_grade_math = merge_table.loc[merge_table.grade == "11th", "math_score"]
twel_grade_math = merge_table.loc[merge_table.grade == "12th", "math_score"]

#create series with variables & their index
ninth_grade_s = pd.Series(ninth_grade_math, index = ninth_grade_math.index)
tenth_grade_s = pd.Series(tenth_grade_math, index = tenth_grade_math.index)
elev_grade_s = pd.Series(elev_grade_math, index = elev_grade_math.index)
twel_grade_s = pd.Series(twel_grade_math, index = twel_grade_math.index)

#create series for school name master index to place grade series along
school_name_s = pd.Series(merge_table['school_name'], index=merge_table.index)

#create dataframe
grade_summary_math = pd.DataFrame({
    '9th Grade': ninth_grade_s,
    '10th Grade': tenth_grade_s,
    "11th Grade" : elev_grade_s,
    "12th Grade" : twel_grade_s})

#set index, groupby to display, and round
grade_summary_math = grade_summary_math.set_index(school_name_s)
grade_sum_math = grade_summary_math.groupby(["school_name"]).mean()
grade_sum_math.round(2)

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         77.08       77.00       77.52       76.49
Cabrera High School        83.09       83.15       82.77       83.28
Figueroa High School       76.40       76.54       76.88       77.15
Ford High School           77.36       77.67       76.92       76.18
Griffin High School        82.04       84.23       83.84       83.36
Hernandez High School      77.44       77.34       77.14       77.19
Holden High School         83.79       83.43       85.00       82.86
Huang High School          77.03       75.91       76.45       77.23
Johnson High School        77.19       76.69       77.49       76.86
Pena High School           83.63       83.37       84.33       84.12
Rodriguez High School      76.86       76.61       76.40       77.69
Shelton High School        83.42       82.92       83.38       83.78
Thomas High School         83.59       83.09       83.50       83.50
Wilson High School         83.09       83.72       83.20       83.04
Wright High School         83.26       84.01       83.84       83.64

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [6]:
#use 'loc' function to declare variables on grade value
ninth_grade_reading = merge_table.loc[merge_table.grade == "9th", "reading_score"]
tenth_grade_reading = merge_table.loc[merge_table.grade == "10th", "reading_score"]
elev_grade_reading = merge_table.loc[merge_table.grade == "11th", "reading_score"]
twel_grade_reading = merge_table.loc[merge_table.grade == "12th", "reading_score"]

#create series with variables & their index
ninth_grade_s2 = pd.Series(ninth_grade_reading, index = ninth_grade_reading.index)
tenth_grade_s2 = pd.Series(tenth_grade_reading, index = tenth_grade_reading.index)
elev_grade_s2 = pd.Series(elev_grade_reading, index = elev_grade_reading.index)
twel_grade_s2 = pd.Series(twel_grade_reading, index = twel_grade_reading.index)

#create series for school name & master index to place grade series along
school_name_s = pd.Series(merge_table['school_name'], index=merge_table.index)

#create DF
grade_sum_reading = pd.DataFrame({
    '9th Grade': ninth_grade_s2,
    '10th Grade': tenth_grade_s2,
    "11th Grade" : elev_grade_s2,
    "12th Grade" : twel_grade_s2})

#set index, groupby, and round to display
grade_sum_reading = grade_sum_reading.set_index(school_name_s)
grade_sum_reading1 = grade_sum_reading.groupby(["school_name"]).mean()
grade_sum_reading1.round(2)

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         81.30       80.91       80.95       80.91
Cabrera High School        83.68       84.25       83.79       84.29
Figueroa High School       81.20       81.41       80.64       81.38
Ford High School           80.63       81.26       80.40       80.66
Griffin High School        83.37       83.71       84.29       84.01
Hernandez High School      80.87       80.66       81.40       80.86
Holden High School         83.68       83.32       83.82       84.70
Huang High School          81.29       81.51       81.42       80.31
Johnson High School        81.26       80.77       80.62       81.23
Pena High School           83.81       83.61       84.34       84.59
Rodriguez High School      80.99       80.63       80.86       80.38
Shelton High School        84.12       83.44       84.37       82.78
Thomas High School         83.73       84.25       83.59       83.83
Wilson High School         83.94       84.02       83.76       84.32
Wright High School         83.83       83.81       84.16       84.07

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [7]:
#Declare bin names and ranges
Spending_Ranges = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [8]:
#create DF from existing variables to group into bin ranges
spending_df = pd.DataFrame({
    "Per Student Budget" : per_student_budget.astype(int),
    "Avg Math Score" : avg_math_score,
    "Avg Reading Score" : avg_reading_score,
    "% Passing Math" : percent_passing_math * 100,
    "% Passing Reading" : percent_passing_reading * 100,
    "% Overall Passing" : overall_passing_score * 100})
#cut DF into bins
spending_df["Spending_Ranges"] = pd.cut(spending_df["Per Student Budget"], Spending_Ranges, labels=group_names)

#groupby and reset bins to index
groupy_sort_sum = spending_df.groupby(["Spending_Ranges"]).mean().reset_index().groupby('Spending_Ranges').max()

#drop budget column used to cut DF into bins
final_df = groupy_sort_sum.drop(columns=['Per Student Budget'])
final_df

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending_Ranges,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# BINS BINS BINS!!!
School_Size = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [10]:
#create DF from existing variables to group into bin ranges
size_df = pd.DataFrame({
    "School Size" : total_students.astype(int),
    "Avg Math Score" : avg_math_score,
    "Avg Reading Score" : avg_reading_score,
    "% Passing Math" : percent_passing_math * 100,
    "% Passing Reading" : percent_passing_reading * 100,
    "% Overall Passing" : overall_passing_score * 100})

#cut DF into bins
size_df["School_Size"] = pd.cut(size_df["School Size"], School_Size, labels=group_names)

#groupby and reset bins to index
groupy_sorty_sum = size_df.groupby(["School_Size"]).mean().reset_index().groupby("School_Size").max()

#drop budget column used to cut DF into bins
final2_df = groupy_sorty_sum.drop(columns=['School Size'])
final2_df

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School_Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [11]:
#create DF with existing variables to groupby school type
size_df = pd.DataFrame({
    "School Type" : school_type1,
    "Avg Math Score" : avg_math_score,
    "Avg Reading Score" : avg_reading_score,
    "% Passing Math" : percent_passing_math * 100,
    "% Passing Reading" : percent_passing_reading * 100,
    "% Overall Passing" : overall_passing_score * 100})

#groupby and reset index
size2 = size_df.groupby(["School Type"]).mean().reset_index().groupby("School Type").max()
size2

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757